<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Anthony Lawson Contact</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <style>
        div.gallery {
            border: 1px solid rgb(34, 12, 233);
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>


</head>
<body>
        <div class="header">
                <a href="#default" class="logo">Anthony Lawson</a>
                <div class="header-right">
                  <a class="active" href="#home">Home</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
                </div>
        <h2><font color="#4aaaa5">Portfolio</font></h2>

        </body>

        <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="assets/images/AL_Blk2.jpg">
                    <img src="assets/images/AL_Blk2.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">Black</div>
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="assets/images/AL_Grn.jpg">
                    <img src="assets/images/AL_Grn.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Green</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="assets/images/AL_Red.jpg">
                    <img src="assets/images/AL_Red.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">Red</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="assets/images/AL_Wht.jpg">
                    <img src="assets/images/AL_Wht.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">White</div>
                </div>
              </div>
              
              <div class="clearfix"></div>
              
              <div style="padding:6px;">
                </div>
                <div class="footer">
                        <p>copyright
                        </p>
                      </div>





        </html>